StudentQuiz/Dialogs/EditUserDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="StudentQuiz.Dialogs.EditUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentQuiz.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit User"
    PrimaryButtonText="Update"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    DefaultButton="Primary"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <ScrollViewer>
        <StackPanel>
            <TextBox PlaceholderText="First Name" 
                     Header="First Name"
                     Margin="0,0,0,10"
                     Text="{x:Bind User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PlaceholderText="Last Name"
                     Header="Last Name"
                     Margin="0,0,0,10"
                     Text="{x:Bind User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PlaceholderText="Email"
                     Header="Email"
                     IsReadOnly="True"
                     Margin="0,0,0,10"
                     Text="{x:Bind User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PlaceholderText="Phone Number"
                     Header="Phone Number"
                     Margin="0,0,0,10"
                     Text="{x:Bind User.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="CourseTitleTextBox"
                     PlaceholderText="Course Title"
                     Header="Course Title"
                     Visibility="{x:Bind User.IsStudent}"
                     Margin="0,0,0,10"
                     Text="{x:Bind User.CourseTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="StudentNumberTextBox"
                     PlaceholderText="Student Number"
                     Header="Student Number"
                     Visibility="{x:Bind User.IsStudent}"
                     Margin="0,0,0,10"
                     Text="{x:Bind User.StudentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="UserTypeComboBox" 
                      Header="User Type"
                      PlaceholderText="User Type" 
                      Margin="0,0,0,10"
                      ItemsSource="{x:Bind UserGroups}"
                      Loaded="UserTypeComboBox_Loaded"
                      SelectionChanged="UserTypeComboBox_SelectionChanged"
                      SelectedItem="{x:Bind User.UserGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Group" 
                      SelectedValuePath="Id" />
            <InfoBar
                x:Name="ErrorInfobar"
                IsOpen="False"
                Title="Error editing user"
                Severity="Error" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
