StudentQuiz/Dialogs/EditSubjectDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="StudentQuiz.Dialogs.EditSubjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentQuiz.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Subject"
    PrimaryButtonText="Edit"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    DefaultButton="Primary"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <StackPanel>
        <TextBox Header="Enter subject name:" 
                 PlaceholderText="Name" 
                 MinWidth="250" 
                 Margin="0,0,0,16"
                 Text="{x:Bind Subject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <InfoBar
            x:Name="SubjectDuplicateInfobar"
            IsOpen="True"
            IsClosable="False"
            Title="Subject name must be unique"
            Message="If another active subject with the same name exists, you will not be able to update this subject with the same name."/>
        <InfoBar
            x:Name="ErrorInfobar"
            IsOpen="False"
            Title="Could not add"
            Severity="Error"
            Message="An existing subject with this name already exists" />
    </StackPanel>
</ContentDialog>
