StudentQuiz/Pages/CreateQuestionPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="StudentQuiz.Pages.CreateQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentQuiz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:StudentQuiz.Entities"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel Spacing="16" Margin="0,16,0,0">
            <StackPanel Name="ControlButtonStack" Orientation="Horizontal" Spacing="16" HorizontalAlignment="Right">
                <Button Name="CreateQuestionButton" Content="Create" Style="{StaticResource AccentButtonStyle}" Click="CreateQuestionButton_Click"/>
                <Button Name="BackButton" Content="Back" Style="{StaticResource DangerButtonStyle}" Click="BackButton_Click"/>
            </StackPanel>
            <InfoBar Name="ErrorInfobar"
                 Title="Error adding question"
                 IsOpen="False"
                 Severity="Error" />
            <TextBlock FontWeight="Bold" FontSize="18" Text="Questions"/>
            <TextBox Name="QuestionTextBox"
                     PlaceholderText="Question" 
                     Text="{x:Bind NewQuestion.QuestionText, Mode=TwoWay}"
                     IsSpellCheckEnabled="True"
                     TextWrapping="Wrap" 
                     MinWidth="400" 
                     MaxWidth="500"
                     MinHeight="100" 
                     MaxHeight="200"  
                     HorizontalAlignment="Left"/>
            <RelativePanel>
                <TextBlock FontWeight="Bold" FontSize="18" Text="Answers" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"/>
                <Button Name="CreateAnswerButton" 
                        Content="+ New Answer" 
                        Click="CreateAnswerButton_Click"
                        DataContext="{x:Bind NewQuestion}"
                        Style="{StaticResource AccentButtonStyle}"
                        VerticalAlignment="Center"
                        RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <StackPanel Spacing="64" MaxWidth="590" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <ItemsRepeater Name="AnswersRepeater" ItemsSource="{x:Bind Answers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataTemplate x:DataType="t:Answer">
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="16" 
                                    Margin="0,8,0,8" 
                                    Padding="16,8,8,8" 
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    CornerRadius="6"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <TextBlock Name="AnswerTextBlock" VerticalAlignment="Center" Text="{x:Bind AnswerText, Mode=TwoWay}" Width="400" TextWrapping="Wrap" />
                            <TextBlock Name="IsCorrectTextBlock" VerticalAlignment="Center" MinWidth="70" Text="{x:Bind IsCorrect, Mode=TwoWay, Converter={StaticResource CorrectAnswerConverter}}"/>
                            <Button Name="DeleteAnswer" 
                                    Content="Delete" 
                                    DataContext="{x:Bind}"
                                    Style="{StaticResource DangerButtonStyle}"
                                    Click="DeleteAnswer_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
