StudentQuiz/Pages/CreateQuestionsPage.xaml

<Page
    x:Class="StudentQuiz.Pages.CreateQuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentQuiz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:StudentQuiz.Entities"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Grid>
        <StackPanel Spacing="16"  Margin="0,16,0,0">
            <RelativePanel Name="ControlButtonStack">
                <Button Name="NewQuestionButton" Content="+ New Question" Click="NewQuestionButton_Click" Style="{StaticResource AccentButtonStyle}" RelativePanel.AlignLeftWithPanel="True"/>
                <Button Name="DoneButton" Content="Done" Click="DoneButton_Click" Style="{StaticResource AccentButtonStyle}" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <StackPanel Spacing="32">
                <ItemsRepeater Name="QuestionsRepeater" ItemsSource="{x:Bind Questions, Mode=TwoWay, UpdateSourceTrigger=Default}">
                    <DataTemplate x:DataType="t:Question">
                        <StackPanel Padding="14" Margin="0,8,0,8" CornerRadius="6" Spacing="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Question" />
                            <TextBlock Name="QuestionTextBlock" Text="{x:Bind QuestionText, Mode=TwoWay}"/>
                            <TextBlock Text="Answers" FontWeight="Bold" FontSize="18"/>
                            <StackPanel Spacing="16">
                                <ItemsRepeater Name="AnswersRepeater" ItemsSource="{x:Bind Answers, Mode=TwoWay}">
                                    <DataTemplate x:DataType="t:Answer">
                                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,8,0,0">
                                            <TextBlock Name="AnswerTextBlock" Text="{x:Bind AnswerText, Mode=TwoWay}" Width="400" TextWrapping="Wrap"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Name="CorrectTextBlock" Text="{x:Bind IsCorrect, Mode=TwoWay, Converter={StaticResource CorrectAnswerConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                            <StackPanel Spacing="16" Orientation="Horizontal">
                                <Button Name="DeleteQuestionButton" Content="Delete" Style="{StaticResource DangerButtonStyle}" DataContext="{x:Bind}" Click="DeleteQuestionButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
