StudentQuiz/Pages/ManageTestsPage.xaml

<Page
    x:Class="StudentQuiz.Pages.ManageTestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentQuiz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:t="using:StudentQuiz.Entities"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    
    <Grid>
        <StackPanel Spacing="16" Margin="0,16,0,0">
            <RelativePanel Name="HeaderPanel" Width="Auto">
                <AutoSuggestBox Name="SearchBox" Margin="0,0,16,0" MinWidth="200"
                                PlaceholderText="Search..."
                                TextChanged="SearchBox_TextChanged"
                                QueryIcon="Find"/>
                <ComboBox Name="SubjectFilterBox" 
                          PlaceholderText="Subject"
                          RelativePanel.RightOf="SearchBox" 
                          SelectionChanged="SubjectFilterBox_SelectionChanged"
                          ItemsSource="{x:Bind Subjects}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          Margin="0,0,16,0" 
                          MinWidth="150"/>
                <ComboBox Name="OrderByBox" 
                          PlaceholderText="Order By"
                          RelativePanel.RightOf="SubjectFilterBox"
                          SelectionChanged="OrderByBox_SelectionChanged"
                          ItemsSource="{x:Bind OrderOptions}"
                          DisplayMemberPath="Visible"
                          SelectedValuePath="Value"
                          Margin="0,0,16,0" 
                          MinWidth="150"/>
                <Button Name="NewTestButton" 
                        Style="{StaticResource AccentButtonStyle}" 
                        Content="+ New Test" 
                        RelativePanel.AlignRightWithPanel="True" 
                        Click="NewTestButton_Click"/>
            </RelativePanel>
            <StackPanel Name="ListPanel" Spacing="16" Width="Auto">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <ItemsRepeater Name="TestsRepeater" ItemsSource="{x:Bind DisplayedTests, Mode=TwoWay}">
                    <DataTemplate x:DataType="t:Test">
                        <Expander Width="Auto" Margin="0,0,0,5">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Spacing="16">
                                    <StackPanel.Resources>
                                        <Style TargetType="RichTextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Name="TestTitleBlock" Text="{x:Bind Name}" Padding="10" MaxWidth="400" TextWrapping="Wrap"/>
                                    <RichTextBlock Name="QuestionCountBlock" Padding="10">
                                        <Paragraph>
                                            <Run FontWeight="Bold" Text="{x:Bind QuestionCount}"/>
                                            Questions
                                        </Paragraph>
                                    </RichTextBlock>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Spacing="16">
                                <TextBlock Name="TestDescriptionBlock" Text="{x:Bind Description}" TextWrapping="WrapWholeWords"/>
                                <RichTextBlock Margin="0,16,0,0" Visibility="{x:Bind IsTimedTest}">
                                    <Paragraph>
                                        <Run FontWeight="SemiBold">Note:</Run>
                                        <Run>This is a timed test running for</Run>
                                        <Run FontWeight="SemiBold" Text="{x:Bind TimeLimitMinutesString}"></Run> minutes
                                    </Paragraph>
                                </RichTextBlock>
                                <StackPanel Orientation="Horizontal" Spacing="16">
                                    <Button Name="AssignButton" Style="{StaticResource AccentButtonStyle}" Content="Assign test" DataContext="{x:Bind Id}" Click="AssignButton_Click" />
                                    <Button Name="EditButton" 
                                            Content="Edit" 
                                            DataContext="{x:Bind}" 
                                            Click="EditButton_Click"/>
                                    <Button Name="DeleteButton" Style="{StaticResource DangerButtonStyle}" Content="Delete" DataContext="{x:Bind}" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
