StudentQuiz/Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="StudentQuiz.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentQuiz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="SettingsPage_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 12, 0, 0" Text="Theme mode"/>
            <StackPanel Name="ThemePanel" Margin="0,10,0,0">
                <RadioButton Tag="Light" Checked="OnThemeRadioButton_Checked" Content="Light"/>
                <RadioButton Tag="Dark" Checked="OnThemeRadioButton_Checked" Content="Dark"/>
                <RadioButton Tag="Default" Checked="OnThemeRadioButton_Checked" Content="Use system setting"/>
            </StackPanel>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 12, 0, 0" Text="User select"/>
            <ComboBox Header="Select logged in user" 
                      PlaceholderText="Select user..." 
                      Name="UserComboBox" 
                      DisplayMemberPath="Detailed" 
                      MinWidth="250"
                      Margin="0,10,0,0"
                      SelectionChanged="UserComboBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Page>
