StudentQuiz/Pages/SignUp.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="StudentQuiz.Pages.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Text="Please enter your details below" Margin="0,16,0,16"/>
            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                <TextBox x:Name="StudentNumberTextBox"
                     Header="Enter your Student Number:" PlaceholderText="WSXXXXXX"
                     Width="300"/>
                <TextBox Margin ="16,0,0,0" x:Name="EmailTextBox"
                     Header="Enter your email:" PlaceholderText="email@email.com"
                     Width="300"/>
                </StackPanel>
            <StackPanel>
                <StackPanel Margin="0,16,0,16" Orientation="Horizontal">
                    <TextBox x:Name="FirstNameTextBox"
                     Header="Enter your First Name:" PlaceholderText="John"
                     Width="300"/>
                    <TextBox Margin ="16,0,0,0" x:Name="LastNameTextBox"
                     Header="Enter your Last Name:" PlaceholderText="Doe"
                     Width="300"/>
                    </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0,16,0,16" Orientation="Horizontal">
                        <PasswordBox x:Name="PasswordTextBox"
                     Header="Enter your Password:" PlaceholderText="Password"
                     Width="300"/>
                        <PasswordBox Margin ="16,0,0,0" x:Name="PasswordConfirmTextBox"
                     Header="Confirm Your Password:" PlaceholderText="Confirm Password"
                     Width="300"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0,16,0,16" Orientation="Horizontal">
                        <TextBox x:Name="PhoneNumberTextBox"
                     Header="Enter your Phone Number:" PlaceholderText="+44XXXXXXXX"
                     Width="300"/>
                        <TextBox Margin ="16,0,0,0" x:Name="CourseTitleTextBox"
                     Header="Course Title" PlaceholderText="Course Title"
                     Width="300"/>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource AccentButtonStyle}" Name="SignUpButton" Click="SignUpButton_Click" Margin="0,0,0,16">Sign Up</Button>
                <InfoBar
                    Name="ErrorInfoBar"
                    IsOpen="False"
                    Severity="Error"
                    Title="An Error Occured"/>    
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
